<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="kelompok_9_project.View.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Homepage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #E7ECEF;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 50px;
            background-color: #274C77;
        }
        .h-left {
            margin-left: 20px;
        }
        .h-right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            width: 95px;
            margin-right: 20px;
        }
        #imgPicture {
            height: 30px;
            width: 30px;
        }

        .action {
            width: 95%;
            background-color: white;
            margin: 20px auto 0px auto;
            
            border-top: solid;
            border-color: #6096BA;
        }

        .number div{
            height: 100px;
            width: 400px;

            background-color: white;
            border-top: solid;
            border-color: #6096BA;
        }
        .number {
            margin: 20px auto 0px auto;
            display: flex;
            justify-content: space-between;
            width: 95%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="h-left">"LOGO PLACEHOLDER"</div>
            <div class="h-right">
                <asp:Image ID="imgPicture" runat="server" />
                <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
            </div>
        </div>

        <div class="number">
            <div>
                <h1>Active Member</h1>
            </div>
            <div>
                <h1>Inactive Member</h1>
            </div>
            <div>
                <h1>Staff</h1>
                <asp:Label ID="lblTotalStaff" runat="server" Text=""></asp:Label>
            </div>
        </div>

        <div class="action">
            <h1>I WANT TO...</h1>
            <div>
                <asp:Button ID="btnAddStaff" runat="server" Text="Add Staff" OnClick="btnAddStaff_Click"/>
            </div>
            <div>
                <asp:Button ID="btnViewStaff" runat="server" Text="View Staff" OnClick="btnViewStaff_Click"/>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
