<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GlobalMaster.master.cs" Inherits="kelompok_9_project.View.GlobalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #E7ECEF;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 50px;
            background-color: #274C77;
        }
        .h-left {
            margin-left: 20px;
        }
        .h-right {
            display: flex;
            float: right;
            width: 200px;
            margin-right: 20px;
            font-size: 25px;
            color: white;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40%;
            margin: 100px auto 0px auto;
            height: 150px;
        }
        .form-item {
            display: flex;
            flex-direction: row;
            width: auto;
            justify-content: space-between;
        }
        #btnSubmit {
            background-color: #6096BA;
        }
        #LblError{
            color: red;
            font-size: 12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <div class="h-left"> 
            <div class="h-left">"LOGO"</div>
        </div>
        <div class="h-right">
            <asp:Label ID="LblHello" runat="server" Text=""></asp:Label>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
